# mq

mq/: pom.xml
mq/mq-client/: .gitignore  pom.xml
mq/mq-client/src/main/java/com/mq/c/controller/: JmsController.java
mq/mq-client/src/main/java/com/mq/c/service/: JmsSender.java
mq/mq-client/src/main/resources/com/mq/c/conf/: spring-jms.xml  spring-servlet.xml  spring.xml
mq/mq-client/src/main/webapp/WEB-INF/: web.xml
mq/mq-client/src/main/webapp/pages/: index.jsp
mq/mq-server/: pom.xml
mq/mq-server/src/main/java/com/mq/c/model/: MyMessage.java
mq/mq-server/src/main/java/com/mq/s/mapper/: MessageMapper.java
mq/mq-server/src/main/java/com/mq/s/model/: Message.java
mq/mq-server/src/main/java/com/mq/s/service/: MessageHandler.java
mq/mq-server/src/main/java/com/mq/s/service/impl/: JmsReceiver.java
mq/mq-server/src/main/resources/com/mq/s/conf/: myBatisConfig.xml  spring-jms.xml  spring-mybatis.xml  spring.xml
mq/mq-server/src/main/resources/com/mq/s/mapper/xml/: Message.xml
mq/mq-server/src/main/webapp/WEB-INF/: web.xml
